<html>
  <head>
    <link rel="stylesheet"href="style.css" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="best-work.html">Best Work</a></li>
      <li><a href="growth.html">Growth</a></li>
      <li><a href="my-future.html">My Future</a></li>
    </ul>
  </head>
  <body>
    <h1>My Future</h1>
   <p>In the future, I could apply these skills that I learned in computer coding to future jobs and project. I will be able to understand more about technology and how to properly use it on my own and in the workspace.I enjoyed getting to try different styles of coding and challenging myself in a subject that I find difficult. Overall, I learned the importance of making mistakes and taking my time to correct my work properly for it to function best. </p>
  <h2> Project that reflects my future</h2>
    <div class="center">
    <iframe width="300" height="500" style="border: 0px;" src= "https://studio.code.org/projects/applab/e6faaa28-f8a7-4828-9a60-50452fd9cf3d/embed"></iframe>
  </div>
    
  </body>
  </html>
